{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "gap_db": "Server=kunak-server.database.windows.net;Database=sw_vulnerabilidades;User=devadmin;Password=Asdqwe123!",
    "gap_db_localDb": "Data Source=.;Initial Catalog=gap;Integrated Security=True",
    "azure_storage": "DefaultEndpointsProtocol=https;AccountName=blobgap;AccountKey=lSEqWgeA2jXYfcBF8uBXoP2L8nXJ66VBJ6YN64BFQdJhiqeXsJ8k0eIpg3HOKJTQkppuD3uJC6lcvwS3XiLj5w==;EndpointSuffix=core.windows.net",
    "gap_db_prd": "Server=SQL5053.site4now.net; Database=db_a82a69_gap;User=db_a82a69_gap_admin;Password=Asdqwe123"
  },

  "Pagination": {
    "DefaultPageSize": "10",
    "DefaultaPageNumber": "1"
  },

  "Authentication": {
    "SecretKey": "PdlXPsxaqu2qvvYIL2q0ucMSUMqqYg6W",
    "Issuer": "https://kunak-vms-back.azurewebsites.net/",
    "Audience": "*"
  },

  "Permissions": {
    //Provider
    "R_Provider": "Leer proveedores",
    "RA_Provider": "Leer todos los proveedores",
    "C_Provider": "Crear proveedores",
    "U_Provider": "Editar proveedores",
    "D_Provider": "Eliminar proveedores",
    ////Companies
    "R_Company": "Leer companias",
    "RO_Company": "Leer compania",
    "C_Company": "Crear companias",
    "U_Company": "Editar companias",
    "D_Company": "Eliminar companias",
    ////Frameworks
    //"RA_Framework": "Leer todos los marcos de trabajo",
    //"R_Framework": "Leer marcos de trabajo",
    //"C_Framework": "Crear marcos de trabajo",
    //"U_Framework": "Editar marcos de trabajo",
    //"D_Framework": "Eliminar marcos de trabajo",
    ////GAP
    //"R_GAP": "Leer GAP",
    //"C_GAP": "Crear GAP",
    //"U_GAP": "Editar GAP",
    //"D_GAP": "Eliminar GAP",
    ////Project
    //"R_Project": "Leer proyectos",
    //"C_Project": "Crear proyectos",
    //"U_Project": "Editar proyectos",
    //"D_Project": "Eliminar proyectos",
    ////Activities
    //"R_Activity": "Leer actividades",
    //"C_Activity": "Crear actividades",
    //"U_Activity": "Editar actividades",
    //"D_Activity": "Eliminar actividades",
    //Roles
    "RA_Role": "Leer todos los roles",
    "R_Role": "Leer roles",
    "C_Role": "Crear roles",
    "U_Role": "Editar roles",
    "D_Role": "Eliminar roles",
    ////Users
    "RA_User": "Leer todos los usuarios",
    "R_User": "Leer usuarios",
    "C_User": "Crear usuarios",
    "U_User": "Editar usuarios",
    "D_User": "Eliminar usuarios",
    ////Permissions
    "RA_Permission": "Leer todos los permisos",
    "R_Permission": "Leer permisos",
    "C_Permission": "Crear permisos",
    "U_Permission": "Editar permisos",
    "D_Permission": "Eliminar permisos",
    ////Madurity Models
    //"R_MadurityModels": "Leer modelos de madurez",
    //"C_MadurityModels": "Crear modelos de madurez",
    //"U_MadurityModels": "Editar modelos de madurez",
    //"D_MadurityModels": "Eliminar modelos de madurez",
    ////GAP RESULTS
    //"R_GapResults": "Leer evaluaciones de un GAP",
    //"U_GapResults": "Editar evaluaciones de un GAP",
    ////Evidences
    //"R_Evidence": "Leer evidencias",
    //"U_Evidence": "Editar evidencias",
    //"D_Evidence": "Eliminar evidencias",
    //"DW_Evidence": "Descargar evidencias",
    ////Results_Evidences
    //"DR_EvidenceResults": "Eliminar relacion",
    ////Pdf, Excel y Dashboard
    //"DW_Pdf": "Descargar PDF",
    //"DW_Excel": "Descargar Excel",
    //"R_Dashboard": "Ver Dashboard"
  }
}
